customers.xsd

<?xml version="1.0"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<documentation>
			This document describes the schema
		</documentation>
	</annotation>
	<element name="database">
		<complexType>
			<sequence>
				<element ref="customer" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<element name="customer">
		<complexType>
			<sequence>
				<element ref="contactName" minOccurs="1" />
				<element ref="contactInformation" minOccurs="1" />
				<element ref="fullAddress" minOccurs="1" />
				<element name="accountStatus" type="xsd:string" minOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="contactName">
		<complexType>
			<sequence>
				<element name="firstName" type="xsd:string" />
				<element name="lastName" type="xsd:string" />
			</sequence>
		</complexType>
	</element>
	<element name="contactInformation">
		<complexType>
			<sequence>
				<element name="emailAddress" type="xsd:string" />
				<element name="phoneNumber" type="xsd:string" />
			</sequence>
		</complexType>
	</element>
	<element name="fullAddress">
		<complexType>
			<sequence>
				<element name="Address" type="xsd:string" />
				<element name="city" type="xsd:string" />
				<element name="postalCode" type="xsd:string" />
				<element name="country" type="xsd:string" />
			</sequence>
		</complexType>
	</element>
</schema>
