customers.xsd

<?xml version= "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation> 
		<xsd:documentation> 
		This document describes the schema
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name = "database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "customer" minOccurs = "1" maxOccurs = "unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name = "customer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "contactName" minOccurs="1" />
				<xsd:element name ="firstName" type="xsd:string"/>
				<xsd:element name ="lastName" type="xsd:string"/>
				<xsd:element ref ="contactInformation" type="xsd:string"/>
				<xsd:element name ="emailAddress" type="xsd:string"/>
				<xsd:element name ="phoneNumber" type="xs:integer"/>
				<xsd:element ref ="fullAddress" type="xs:string"/>
				<xsd:element name ="Address" type="xsd:string"/>
				<xsd:element name ="city" type="xsd:string"/>
				<xsd:element name ="postalCode" type="xsd:string"/>
				<xsd:element name ="country" type="xsd:string"/>
				<xsd:element name ="accountStatus" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name = "">
		<xsd:complexType>
			<xsd:sequence>

	
	
	
	
	
</xsd:schema>