customers.xsd

<?xml version= "1.0"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>This document describes the schema</xsd:documentation>
	</xsd:annotation>
	<xsd:element name = "database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "customer" minOccurs = "1" maxOccurs = "unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "customer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "contactName" minOccurs="1" />
				<xsd:element ref ="contactInformation" minOccurs="1"/>
				<xsd:element ref ="fullAddress" minOccurs="1"/>
				<xsd:element name ="accountStatus" type="xsd:string" minOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "contactName">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name ="firstName" type="xsd:string"/>
				<xsd:element name ="lastName" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "contactInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name ="emailAddress" type="xsd:string"/>
				<xsd:element name ="phoneNumber" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "fullAddress">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name ="Address" type="xsd:string"/>
				<xsd:element name ="city" type="xsd:string"/>
				<xsd:element name ="postalCode" type="xsd:string"/>
				<xsd:element name ="country" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>